BOT_TOKEN=7426379906:AAEtlBFa6Irkz0OJjgHYK63Cw81Zud0H3w
ADMIN_IDS=[6422309975]

PAYMENT_API=[123,123]
API_RETRY=1

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=bybit_test

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=password

FASTSTREAM_STARTUP_TIMEOUT=60
LOG_LEVEL=INFO

PROJECT_NAME=tgbot-workers-system
MAX_WORKERS=1